<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body {height: 100%; margin: 0; position: relative;}
    body {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    .card {
      width: 15%;
      padding: 1rem;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      border-radius: 1rem;
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    }
    .text {
      padding:1rem 0.3rem;
    }
    .text h1 {
      color: hsl(218, 44%, 22%);
      font-size: 1.3rem;
      font-weight: 700;
    }
    .text p {
      color: hsl(216, 15%, 48%);
      font-weight: 400;
    }
    .qr-code{
      width: 100%;
      aspect-ratio: 1/1;
      background-image: url("./images/image-qr-code.png");
      background-size: 100% 100%;
      border-radius: 10px;
    }
    .text {text-align: center;}
    .attribution { position: fixed; bottom: 0; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {vertical-align: middle; }
  </style>
</head>
<body>

  

  <div class="card">
      <div class="qr-code"></div>
      <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>